{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=Rest;Integrated Security=True;Pooling=False"
  },
  "SwaggerOptions": {
    "Description": "Demo API",
    "JsonRoute": "swagger/{Restauracja}/swagger.json",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
